<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('pv_privileges_users', function (Blueprint $table) {
            $table->id();
            $table->bigInteger("user_id")->unsigned()->nullable();
            $table->bigInteger("pv_privilge_id")->unsigned()->nullable();
            $table->timestamps();

            // RElation
            $table->foreign("user_id")->references("id")->on("users")->onDelete("cascade");
            $table->foreign("pv_privilge_id")->references("id")->on("pv_privileges")->onDelete("cascade");
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('pv_privileges_users');
    }
};
